<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmptyCup</title>

    <link rel="stylesheet" href="/static/css/main.css">
    
    <!-- Favicon -->
    <link rel="icon" href="/static/images/navbar/logo.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,600;0,800;0,900;1,700&display=swap" rel="stylesheet">    
</head>

<body>
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}
</body>

</html>