.container {
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 30px 25px 33px 33px;
    border-top: 0.25px solid #D7D7D7;
}

.card:nth-of-type(odd) {
    background-color: #FFFCF2;
}

.heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

.rating {
    margin: 9px auto 20px;
    justify-content: start;
    gap: 4px;
}

.content-3 {
    margin: 20px 32px 10px auto;
}

.content-3 .description {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}

.content-4 {
    margin: 21px auto 33px;
    display: flex;
    justify-content: start;
    gap: 40px;
}

.content-4 div {
    text-align: center;
}

.content-4 .value {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.content-4 .name {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content-5 {
    margin: 33px auto 0;
}

.content-5 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.content-5 .number-1 {
    margin-bottom: 3px;
}
.content5 .number-2 {
    margin-top: 3px;
}

.btns {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0 0 0 25px;
    align-items: center;
    border-left: 0.25px solid #D0D0D0;
    gap: 30px;
}

.btns a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.btns img {
    margin-bottom: 4px;
}

.btns p {
    font-size: 8px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0em;
    color: #8D4337;
}

#shortlisted-message {
    display: none; 
    text-align: center;
    padding: 100px 25px;
    border-top: 0.25px solid #D7D7D7;
}